data/similarity/It.csv (before)
﻿word1,word2
linux,linux_mint
html,css
machine_learning,artificial_intelligence
deep_learning,algorithm
RNN,recurrent_neural_network
graph,chart
ASCII,unicode
scalar,vector
framework,scheme
flask,flask_framework
ssh,secure_shell
server,microserver
RAM,random_access_memory
UX,user_experience
axis,vertical_axis
SQL,structured_query_language
bar_chart,barplot
app,application
gradient_descent,stochastic_gradient_descent
distribution,binominal_distribution
ensembling,stacking
binary_tree,heap
Internet,web
boolean_algebra,logic_circuit
bootstrap,sampling
bubble_sort,quick_sort
buffer,memory
bytecode,encoding
bit,byte
combinatorics,factorial
combination,permutation
GPU,CUDA
csv,comma_separate_value
frontend,frontend_development
compiler,interpretator
python,cython
vector,array
reinforcement_learning,rl
CNN,convolutional_neural_network
embedding,vector
linear_regression,lr
CRF,conditional_random_field
Excel,microsoft_office
software,program
artificial_intelligence,ai
data_mining,text_mining
device,hardware
url,uniform_resource_locator
bot,chat_bot
ab_testing,split_test
mse,mean_square_error
Relu,rectified_linear_unit
deep_neural_network,dnn
hierarchial_clustering,clustering
backpropogation,backprop
adaptive_heuristic_critic,ahc
k_means_clustering,k_means
convolution,cnn
dataframe,tabular_data
softmax,softmax_activation
singular_value_decomposition,svd
adaptive_gradient_descent,adagrad
sigmoid_function,sigmoid
cross_entropy_loss,crossentropy
pipeline,algorithm
auc_roc,reciever_operating_characteristic
ridge_regularization,lasso_regularization
pooling,max_pooling
t_test,students_test
variance,standart_deviation
integration,lebesgue_measure
eigenvectors,characteristic_polynomial
confidence_interval,p_value
hypothesis,hypothesis_testing
anova,variance_analysis
ner,named_entities_recognition
crossvalidation,kfold
github,git
chipset,motherboard
azure,microsoft_azure
batch,neural_network_training
smote,synthetic_minority_oversampling_technique
bayesian_classifier,bayesian_law
isolation_forest,random_forest
probability,conditional_probability
hash_table,hash_function
euclidean_distance,manhattan_distance
product_rule,leibniz_rule
repo,repository
simplex,triangle
amazon_web_service,aws
dashboard,graph
bash,bourne_again_shell
convergence,algorithm
gram_schmidt,gram_schmidt_process
agile,agile_methodology
bug,exception
CRM,customer_relationship_manager
random_variable,probability_theory
release,launch
inference,test
bag_of_words,bow
cbow,skipgram
LSTM,long_short_term_memory
gru,gated_recurrent_unit
HMM,hidden_markov_model
knn,k_nearest_neighbours
matrix,linear_map
differential,dx
q_learning,reinforcement_learning
windows,microsoft
SVM,classification
linear_regression,regression

data/similarity/It.csv (after)
﻿word1,word2
linux,linux_mint
html,css
machine_learning,artificial_intelligence
deep_learning,algorithm
RNN,recurrent_neural_network
graph,chart
ASCII,unicode
scalar,vector
framework,scheme
flask,flask_framework
ssh,secure_shell
server,microserver
RAM,random_access_memory
UX,user_experience
axis,vertical_axis
SQL,structured_query_language
bar_chart,barplot
app,application
gradient_descent,stochastic_gradient_descent
distribution,binominal_distribution
ensembling,stacking
binary_tree,heap
Internet,web
boolean_algebra,logic_circuit
bootstrap,sampling
bubble_sort,quick_sort
buffer,memory
bytecode,encoding
bit,byte
combinatoric,factorial
combination,permutation
GPU,CUDA
csv,comma_separate_value
frontend,frontend_development
compiler,interpretator
python,cython
vector,array
reinforcement_learning,rl
CNN,convolutional_neural_network
embedding,vector
linear_regression,lr
CRF,conditional_random_field
Excel,microsoft_office
software,program
artificial_intelligence,ai
data_mining,text_mining
device,hardware
url,uniform_resource_locator
bot,chat_bot
ab_testing,split_test
mse,mean_square_error
Relu,rectified_linear_unit
deep_neural_network,dnn
hierarchial_clustering,clustering
backpropogation,backprop
adaptive_heuristic_critic,ahc
k_means_clustering,k_means
convolution,cnn
dataframe,tabular_data
softmax,softmax_activation
singular_value_decomposition,svd
adaptive_gradient_descent,adagrad
sigmoid_function,sigmoid
cross_entropy_loss,crossentropy
pipeline,algorithm
auc_roc,reciever_operating_characteristic
ridge_regularization,lasso_regularization
pooling,max_pooling
t_test,students_test
variance,standart_deviation
integration,lebesgue_measure
eigenvector,characteristic_polynomial
confidence_interval,p_value
hypothesis,hypothesis_testing
anova,variance_analysis
ner,named_entities_recognition
crossvalidation,kfold
github,git
chipset,motherboard
azure,microsoft_azure
batch,neural_network_training
smote,synthetic_minority_oversampling_technique
bayesian_classifier,bayesian_law
isolation_forest,random_forest
probability,conditional_probability
hash_table,hash_function
euclidean_distance,manhattan_distance
product_rule,leibniz_rule
repo,repository
simplex,triangle
amazon_web_service,aws
dashboard,graph
bash,bourne_again_shell
convergence,algorithm
gram_schmidt,gram_schmidt_process
agile,agile_methodology
bug,exception
CRM,customer_relationship_manager
random_variable,probability_theory
release,launch
inference,test
bag_of_word,bow
cbow,skipgram
LSTM,long_short_term_memory
gru,gated_recurrent_unit
HMM,hidden_markov_model
knn,k_nearest_neighbour
matrix,linear_map
differential,dx
q_learning,reinforcement_learning
windows,microsoft
SVM,classification
linear_regression,regression

data/similarity/It.csv (diff)
@@ -28,7 +28,7 @@ bubble_sort,quick_sort
 buffer,memory
 bytecode,encoding
 bit,byte
-combinatorics,factorial
+combinatoric,factorial
 combination,permutation
 GPU,CUDA
 csv,comma_separate_value
@@ -70,7 +70,7 @@ pooling,max_pooling
 t_test,students_test
 variance,standart_deviation
 integration,lebesgue_measure
-eigenvectors,characteristic_polynomial
+eigenvector,characteristic_polynomial
 confidence_interval,p_value
 hypothesis,hypothesis_testing
 anova,variance_analysis
@@ -100,12 +100,12 @@ CRM,customer_relationship_manager
 random_variable,probability_theory
 release,launch
 inference,test
-bag_of_words,bow
+bag_of_word,bow
 cbow,skipgram
 LSTM,long_short_term_memory
 gru,gated_recurrent_unit
 HMM,hidden_markov_model
-knn,k_nearest_neighbours
+knn,k_nearest_neighbour
 matrix,linear_map
 differential,dx
 q_learning,reinforcement_learning
