data/similarity/Politics.csv (before)
﻿word1,word2,
anarchy,lawlessness,
autocracy,absolutism,dictator
autonomy,independence,
democracy,equalitarianism,civil_rights
election,vote,
conservatism,traditionalism,
demagogue,populism,
kingdom,empire,
legislation,law,
fascism,nationalism,
discrimination,abuse,
army,armed_force,
grass_roots,electorate,
impeachment,prosecution,
liberalism,freedom,
democracy,limited_government,
mandate,election,
authorities,government,
ombudsman,mediator,civil_servant
poll,survey,
referendum,public_vote,
right_wing,conservatism,
socialism,planning,
theocracy,church_control,
totalitarism,control,
abstention,apoliticism,
bill,law,senate
citizenship,civil_law,
constitution,democracy,
political_party,political_program,
veto,taboo,
resolution,legislation,
president,leader,
communism,bolshevism,
prime_minister,premier,
sovereign_country,independent_country,
social_democracy,democracy,
statesman,chancellor,
absolute_monarchy,monarchy,
geopolitics,international_relationships,
parliament,authority,
administration,organization,
agitation,propoganda,
ambassador,diplomat,negotiation
annexation,takeover,
arbitration,dispute,
ballot,ballot_box,
rigging,manipulation,
tony_blair,labour_party,
bribery,crime,
censorship,government_control,
soviet_union,USSR,
committee,executive_authority,
congress,legislative_body,
debate,discussion,
department,agency,
diplomacy,diplomatic_service,
dogma,belief,
reform,transformation,
embargo,sanction,
class_struggle,marxian_theory
elite,privilege,
embassy,ambassador,
european_court,luxemburg,
judicial_branch,court,
expatriation,exile,
foreign_policy,diplomacy,
fundamentalism,traditional_belief,
g8,group_of_eight,
human_rights,freedom,
internationalism,international_politics,
justice,court,
communism,marxism,
monarchy,monarchism,
left_wing,socialism,
communism,marxism,
election,free_election,
uk,United_kingdom,
lumpenproletariat,marxism,
maoism,mao_zedong,
minister,prime_minister,
opposition,opposition_day,
mobocracy,mob,
nazi,fascism,
negotiation,ambassador,
oligarchy,elite,
oval_office,white_house,
pacifism,peace,
parliament,parliamentarian,
patriot,motherland,
passport,citizenship,
communism,communist_party,
parliament,private_bill,
parliament,house_of_parliament,
republica,union,
revenue_tariff,tax,
revolution,rising,
discrimination,segregation,
statehouse,state_legislature,
statue_book,law,
summit,meeting,
EU_leader,eu,

data/similarity/Politics.csv (after)
﻿word1,word2,
anarchy,lawlessness,
autocracy,absolutism,dictator
autonomy,independence,
democracy,equalitarianism,civil_rights
election,vote,
conservatism,traditionalism,
demagogue,populism,
kingdom,empire,
legislation,law,
fascism,nationalism,
discrimination,abuse,
army,armed_force,
grass_root,electorate,
impeachment,prosecution,
liberalism,freedom,
democracy,limited_government,
mandate,election,
authority,government,
ombudsman,mediator,civil_servant
poll,survey,
referendum,public_vote,
right_wing,conservatism,
socialism,planning,
theocracy,church_control,
totalitarism,control,
abstention,apoliticism,
bill,law,senate
citizenship,civil_law,
constitution,democracy,
political_party,political_program,
veto,taboo,
resolution,legislation,
president,leader,
communism,bolshevism,
prime_minister,premier,
sovereign_country,independent_country,
social_democracy,democracy,
statesman,chancellor,
absolute_monarchy,monarchy,
geopolitic,international_relationship,
parliament,authority,
administration,organization,
agitation,propoganda,
ambassador,diplomat,negotiation
annexation,takeover,
arbitration,dispute,
ballot,ballot_box,
rigging,manipulation,
tony_blair,labour_party,
bribery,crime,
censorship,government_control,
soviet_union,USSR,
committee,executive_authority,
congress,legislative_body,
debate,discussion,
department,agency,
diplomacy,diplomatic_service,
dogma,belief,
reform,transformation,
embargo,sanction,
class_struggle,marxian_theory
elite,privilege,
embassy,ambassador,
european_court,luxemburg,
judicial_branch,court,
expatriation,exile,
foreign_policy,diplomacy,
fundamentalism,traditional_belief,
g8,group_of_eight,
human_right,freedom,
internationalism,international_politic,
justice,court,
communism,marxism,
monarchy,monarchism,
left_wing,socialism,
communism,marxism,
election,free_election,
uk,United_kingdom,
lumpenproletariat,marxism,
maoism,mao_zedong,
minister,prime_minister,
opposition,opposition_day,
mobocracy,mob,
nazi,fascism,
negotiation,ambassador,
oligarchy,elite,
oval_office,white_house,
pacifism,peace,
parliament,parliamentarian,
patriot,motherland,
passport,citizenship,
communism,communist_party,
parliament,private_bill,
parliament,house_of_parliament,
republica,union,
revenue_tariff,tax,
revolution,rising,
discrimination,segregation,
statehouse,state_legislature,
statue_book,law,
summit,meeting,
EU_leader,eu,

data/similarity/Politics.csv (diff)
@@ -11,12 +11,12 @@ legislation,law,
 fascism,nationalism,
 discrimination,abuse,
 army,armed_force,
-grass_roots,electorate,
+grass_root,electorate,
 impeachment,prosecution,
 liberalism,freedom,
 democracy,limited_government,
 mandate,election,
-authorities,government,
+authority,government,
 ombudsman,mediator,civil_servant
 poll,survey,
 referendum,public_vote,
@@ -38,7 +38,7 @@ sovereign_country,independent_country,
 social_democracy,democracy,
 statesman,chancellor,
 absolute_monarchy,monarchy,
-geopolitics,international_relationships,
+geopolitic,international_relationship,
 parliament,authority,
 administration,organization,
 agitation,propoganda,
@@ -68,8 +68,8 @@ expatriation,exile,
 foreign_policy,diplomacy,
 fundamentalism,traditional_belief,
 g8,group_of_eight,
-human_rights,freedom,
-internationalism,international_politics,
+human_right,freedom,
+internationalism,international_politic,
 justice,court,
 communism,marxism,
 monarchy,monarchism,
