data/analogies/Economics_anal.csv (before)
relation,query,answer,word1,word2
seller-buyer,broker,stock_trader,realtor,houseowner
seller-buyer,broker,stock_trader,agent,client
seller-buyer,broker,stock_trader,landlord,tenant
seller-buyer,broker,stock_trader,vendor,product
type_of_society-main_sector,traditional_economy,agriculture,industrial_economy,industry
type_of_society-main_sector,traditional_economy,agriculture,postindustrial_economy,service
form_of_government-leader,monarchy,monarch,presidential_republic,president
form_of_government-leader,monarchy,monarch,parliamentary_republic,parliament
form_of_government-leader,monarchy,monarch,theocratic_republic,church
form_of_government-leader,monarchy,monarch,despotism,despot
economic_theory-representative,stafford,mercantilism,Smith,political_Economy
economic_theory-representative,stafford,mercantilism,Quesnay,physiocracy
economic_theory-representative,stafford,mercantilism,marx,marxism
economic_theory-representative,stafford,mercantilism,menger,marginalism
economic_theory-representative,stafford,mercantilism,Keynes,Keynesianism
economic_theory-representative,stafford,mercantilism,Weber,institutionalism
type_of_tax-object,federal_tax,customs_duty,regional_tax,property_tax
type_of_tax-object,federal_tax,customs_duty,local_tax,land_tax
type_of_resource-resource,Natural_resources,land,financial_resources,money
type_of_resource-resource,Natural_resources,land,material_resources,raw_material
type_of_resource-resource,Natural_resources,land,informational_resources,data
type_of_property - example,common_property,natural_resources,private_property,real_estate
type_of_property - example,common_property,natural_resources,mixed_property,monument
financial_institution-function,money_transaction,bank,securities_sale,investment_companies
financial_institution-function,money_transaction,bank,life_insurance,Insurance_companies
financial_institution-function,money_transaction,bank,pension,Pension_Fund
type_of_consumer_example,public_consumption,government,production_consumption,firm
type_of_consumer_example,public_consumption,government,personal_consumption,household
country-currency,USA,dollar,india,indian_rupee
country-currency,USA,dollar,Russia,russian_ruble
country-currency,USA,dollar,canada,dollar
country-currency,USA,dollar,belgium,euro
country-currency,USA,dollar,belarus,ruble
country-currency,USA,dollar,botswana,pula
country-currency,USA,dollar,brazil,real
country-currency,USA,dollar,chile,peso
country-currency,USA,dollar,cyprus,euro
country-currency,USA,dollar,denmark,krone
country-currency,USA,dollar,egypt,egyptian_pound
country-currency,USA,dollar,ethiopia,birr
country-currency,USA,dollar,georgia,georgian_lari
country-currency,USA,dollar,japan,yen
country-currency,USA,dollar,north_korea,won
country-currency,USA,dollar,Laos,kip
country-currency,USA,dollar,malaysia,ringgit
country-currency,USA,dollar,macedonia,macedonian_denar
country-currency,USA,dollar,mexica,peso
country-currency,USA,dollar,morocco,dirham
country-currency,USA,dollar,panama,panamanian_balboa
country-currency,USA,dollar,qatar,qatari_riyal
country-currency,USA,dollar,peru,peruvian_sol
country-currency,USA,dollar,romania,romanian_leu
country-currency,USA,dollar,samoa,tala
country-currency,USA,dollar,somalia,somali_shilling
country-currency,USA,dollar,thailand,baht
country-currency,USA,dollar,turkey,lira
country-currency,USA,dollar,turkmenistan,manat
country-currency,USA,dollar,ukraine,ukrainian_hryvnia
country-currency,USA,dollar,vietnam,dong
country-currency,USA,dollar,zambia,kwacha
country-currency,USA,dollar,iraq,iraqi_dinar
company-founder,steve_jobs,apple_inc,jeff_bezos,amazon.com
company-founder,steve_jobs,apple_inc,adolf_dassler,adidas
company-founder,steve_jobs,apple_inc,omidyar,ebay_inc
company-founder,steve_jobs,apple_inc,larry_page,google
company-founder,steve_jobs,apple_inc,mark_zuckerberg,facebook
company-founder,steve_jobs,apple_inc,henri_nestle,nestle
company-founder,steve_jobs,apple_inc,thomas_watson,ibm
company-founder,steve_jobs,apple_inc,bill_gates,microsoft
company-founder,steve_jobs,apple_inc,bill_bowerman,nike
company-founder,steve_jobs,apple_inc,jimmy_wales,wikipedia
company-founder,steve_jobs,apple_inc,steve_chen,youtube
company-founder,steve_jobs,apple_inc,evan_williams,twitter
company-founder,steve_jobs,apple_inc,masaru_ibuka,sony
company-founder,steve_jobs,apple_inc,sam_walton,walmart
company-founder,steve_jobs,apple_inc,david_filo,yahoo
company-founder,steve_jobs,apple_inc,larry_ellison,oracle

data/analogies/Economics_anal.csv (after)
relation,query,answer,word1,word2
seller-buyer,broker,stock_trader,realtor,houseowner
seller-buyer,broker,stock_trader,agent,client
seller-buyer,broker,stock_trader,landlord,tenant
seller-buyer,broker,stock_trader,vendor,product
type_of_society-main_sector,traditional_economy,agriculture,industrial_economy,industry
type_of_society-main_sector,traditional_economy,agriculture,postindustrial_economy,service
form_of_government-leader,monarchy,monarch,presidential_republic,president
form_of_government-leader,monarchy,monarch,parliamentary_republic,parliament
form_of_government-leader,monarchy,monarch,theocratic_republic,church
form_of_government-leader,monarchy,monarch,despotism,despot
economic_theory-representative,stafford,mercantilism,Smith,political_Economy
economic_theory-representative,stafford,mercantilism,Quesnay,physiocracy
economic_theory-representative,stafford,mercantilism,marx,marxism
economic_theory-representative,stafford,mercantilism,menger,marginalism
economic_theory-representative,stafford,mercantilism,Keynes,Keynesianism
economic_theory-representative,stafford,mercantilism,Weber,institutionalism
type_of_tax-object,federal_tax,customs_duty,regional_tax,property_tax
type_of_tax-object,federal_tax,customs_duty,local_tax,land_tax
type_of_resource-resource,natural_resources,land,financial_resources,money
type_of_resource-resource,natural_resources,land,material_resources,raw_material
type_of_resource-resource,natural_resources,land,informational_resources,data
type_of_property - example,common_property,natural_resources,private_property,real_estate
type_of_property - example,common_property,natural_resources,mixed_property,monument
financial_institution-function,money_transaction,bank,securities_sale,investment_companies
financial_institution-function,money_transaction,bank,life_insurance,Insurance_companies
financial_institution-function,money_transaction,bank,pension,Pension_Fund
type_of_consumer_example,public_consumption,government,production_consumption,firm
type_of_consumer_example,public_consumption,government,personal_consumption,household
country-currency,USA,dollar,india,indian_rupee
country-currency,USA,dollar,Russia,russian_ruble
country-currency,USA,dollar,canada,dollar
country-currency,USA,dollar,belgium,euro
country-currency,USA,dollar,belarus,ruble
country-currency,USA,dollar,botswana,pula
country-currency,USA,dollar,brazil,real
country-currency,USA,dollar,chile,peso
country-currency,USA,dollar,cyprus,euro
country-currency,USA,dollar,denmark,krone
country-currency,USA,dollar,egypt,egyptian_pound
country-currency,USA,dollar,ethiopia,birr
country-currency,USA,dollar,georgia,georgian_lari
country-currency,USA,dollar,japan,yen
country-currency,USA,dollar,north_korea,won
country-currency,USA,dollar,Laos,kip
country-currency,USA,dollar,malaysia,ringgit
country-currency,USA,dollar,macedonia,macedonian_denar
country-currency,USA,dollar,mexica,peso
country-currency,USA,dollar,morocco,dirham
country-currency,USA,dollar,panama,panamanian_balboa
country-currency,USA,dollar,qatar,qatari_riyal
country-currency,USA,dollar,peru,peruvian_sol
country-currency,USA,dollar,romania,romanian_leu
country-currency,USA,dollar,samoa,tala
country-currency,USA,dollar,somalia,somali_shilling
country-currency,USA,dollar,thailand,baht
country-currency,USA,dollar,turkey,lira
country-currency,USA,dollar,turkmenistan,manat
country-currency,USA,dollar,ukraine,ukrainian_hryvnia
country-currency,USA,dollar,vietnam,dong
country-currency,USA,dollar,zambia,kwacha
country-currency,USA,dollar,iraq,iraqi_dinar
company-founder,steve_jobs,apple_inc,jeff_bezos,amazon.com
company-founder,steve_jobs,apple_inc,adolf_dassler,adidas
company-founder,steve_jobs,apple_inc,omidyar,ebay_inc
company-founder,steve_jobs,apple_inc,larry_page,google
company-founder,steve_jobs,apple_inc,mark_zuckerberg,facebook
company-founder,steve_jobs,apple_inc,henri_nestle,nestle
company-founder,steve_jobs,apple_inc,thomas_watson,ibm
company-founder,steve_jobs,apple_inc,bill_gates,microsoft
company-founder,steve_jobs,apple_inc,bill_bowerman,nike
company-founder,steve_jobs,apple_inc,jimmy_wales,wikipedia
company-founder,steve_jobs,apple_inc,steve_chen,youtube
company-founder,steve_jobs,apple_inc,evan_williams,twitter
company-founder,steve_jobs,apple_inc,masaru_ibuka,sony
company-founder,steve_jobs,apple_inc,sam_walton,walmart
company-founder,steve_jobs,apple_inc,david_filo,yahoo
company-founder,steve_jobs,apple_inc,larry_ellison,oracle

data/analogies/Economics_anal.csv (diff)
@@ -17,9 +17,9 @@ economic_theory-representative,stafford,mercantilism,Keynes,Keynesianism
 economic_theory-representative,stafford,mercantilism,Weber,institutionalism
 type_of_tax-object,federal_tax,customs_duty,regional_tax,property_tax
 type_of_tax-object,federal_tax,customs_duty,local_tax,land_tax
-type_of_resource-resource,Natural_resources,land,financial_resources,money
-type_of_resource-resource,Natural_resources,land,material_resources,raw_material
-type_of_resource-resource,Natural_resources,land,informational_resources,data
+type_of_resource-resource,natural_resources,land,financial_resources,money
+type_of_resource-resource,natural_resources,land,material_resources,raw_material
+type_of_resource-resource,natural_resources,land,informational_resources,data
 type_of_property - example,common_property,natural_resources,private_property,real_estate
 type_of_property - example,common_property,natural_resources,mixed_property,monument
 financial_institution-function,money_transaction,bank,securities_sale,investment_companies
